# dbpedia-graph

./: README.md  README.txt  pom.xml  starter.sh
src/main/java/de/unima/dws/dbpediagraph/demo/: DemoSubgraphConstruction.java  EdgeWeightsDemo.java  GraphStats.java  VertexTest.java
src/main/java/de/unima/dws/dbpediagraph/disambiguate/: AbstractGlobalGraphDisambiguator.java  AbstractLocalGraphDisambiguator.java  ConfidenceFallbackPriorStrategy.java  GlobalGraphDisambiguator.java  GraphDisambiguator.java  GraphDisambiguatorFactory.java  LocalGraphDisambiguator.java  NoAnnotationPriorStrategy.java  PriorOnlyDisambiguator.java  PriorStrategy.java  PriorStrategyDisambiguatorDecorator.java  PriorStrategyFactory.java  SingletonFallbackPriorStrategy.java
src/main/java/de/unima/dws/dbpediagraph/filter/: AbstractEdgeFilter.java  DummyEdgeFilter.java  EdgeFilter.java  PredicateEdgeFilter.java
src/main/java/de/unima/dws/dbpediagraph/graph/: GraphConfig.java  GraphExporter.java  GraphFactory.java  GraphType.java  GraphUriShortener.java  GraphWarmup.java  GraphWeightsFactory.java  Graphs.java  UriTransformer.java
src/main/java/de/unima/dws/dbpediagraph/graphdb/: GraphConfig.java  GraphFactory.java  GraphHelper.java  GraphProvider.java  GraphType.java  GraphUtil.java  Graphs.java  JGraphTWrapper.java  UriShortener.java
src/main/java/de/unima/dws/dbpediagraph/loader/: BlacklistStatementPredicate.java  BlacklistTriplePredicate.java  CompleteStatementPredicate.java  CompleteTriplePredicate.java  DBpediaBatchHandler.java  DBpediaGraphLoader.java  DomainStatementPredicate.java  DomainTriplePredicate.java  OntologyTriplePredicate.java  RDFHandlerVerbose.java  ResourceStatementPredicate.java  ResourceTriplePredicate.java  StatementPredicateFactory.java  Triple.java  TriplePredicate.java  TriplePredicateFactory.java
src/main/java/de/unima/dws/dbpediagraph/model/: DefaultModelFactory.java  DefaultSense.java  DefaultSurfaceForm.java  DefaultSurfaceFormSenseScore.java  ModelFactory.java  ModelToVertex.java  ModelTransformer.java  Sense.java  SurfaceForm.java  SurfaceFormSenseScore.java
src/main/java/de/unima/dws/dbpediagraph/search/: AimaScheduler.java  BruteForceSearcher.java  ConnectivityMeasureFunction.java  Scheduler.java  Searcher.java  SearcherFactory.java  SimulatedAnnealingSearcher.java  SwitchingSearcher.java
src/main/java/de/unima/dws/dbpediagraph/subgraph/: AbstractSubgraphConstruction.java  CandidateFilter.java  CandidateSupportFilter.java  DegreeThreshold.java  EdgePredicate.java  EdgeWeightThreshold.java  ExplorationThreshold.java  Path.java  SubgraphConstruction.java  SubgraphConstructionFactory.java  SubgraphConstructionIterative.java  SubgraphConstructionSettings.java  SubgraphConstructions.java
src/main/java/de/unima/dws/dbpediagraph/util/: BerkeleyDB.java  CollectionUtils.java  ConfigUtils.java  Counter.java  EnumUtils.java  FileUtils.java  GraphJungUndirectedWrapper.java  JGraphTWrapper.java  KryoSerializer.java  LRUMap.java  LoadingMetrics.java  PersistedMap.java  PersistentMap.java  PredicateMapping.java  PredicateMappings.java  Timer.java
src/main/java/de/unima/dws/dbpediagraph/weights/: AbstractEdgeWeightOccsCountAdapter.java  BerkeleyDBGraphWeights.java  CombinedInformationContent.java  DummyEdgeWeights.java  EdgeWeight.java  EdgeWeightFactory.java  EdgeWeights.java  EdgeWeightsFactory.java  ExponentialEdgeWeightsDecorator.java  GraphWeights.java  GraphWeightsFactory.java  GraphWeightsMapAdapter.java  InfContentAndPointwiseMutuaInf.java  JointInformationContent.java  KryoMap.java  MapGraphWeights.java  OccurrenceCounts.java  PredObjOccsCounter.java  RelationCounter.java  StoredMappingGraphWeights.java
src/main/resources/: DBPediaStopUris_Custom.txt  DBPediaStopUris_DeriHulpus2013_Extended.txt  DBPediaStopUris_Preds.txt  dbpedia-default-sentence-test  graph.properties  graphdb.properties  log4j.xml  logback.properties  logback.xml  michael-jordan-test  napoleon-sentence-test  ontology-occ-counts.txt  redirect.properties  sentence-test
src/main/resources/demo/: dbpedia-default-sentence-test  dylan-sentence  napoleon-test  sentence-test
src/test/java/de/unima/dws/dbpediagraph/disambiguate/: DisambiguationTestHelper.java  ExpectedDisambiguationResults.java  TestGlobalDisambiguators.java  TestLocalDisambiguators.java  TestPriorStrategy.java
src/test/java/de/unima/dws/dbpediagraph/graph/: SubgraphTester.java  TestGraphConfig.java  TestSet.java  TestUriShortener.java
src/test/java/de/unima/dws/dbpediagraph/graphdb/: AbstractDisambiguationTestData.java  AbstractTestSubgraphConstruction.java  DisambiguationTestData.java  DisambiguationTester.java  ExpectedDisambiguationResults.java  ExpectedDisambiguationTestData.java  GlobalDisambiguationTestData.java  GlobalDisambiguationTester.java  LocalDisambiguationTestData.java  LocalDisambiguationTester.java  SubgraphTestData.java  SubgraphTester.java  TestDisambiguationHelper.java  TestGraphConfig.java  TestSet.java  TestSubgraphConstruction.java  TestSubgraphConstructionDirected.java  TestSubgraphConstructionNavigli.java  TestSubgraphConstructionUndirected.java  TestUriShortener.java
src/test/java/de/unima/dws/dbpediagraph/loader/: TestBlacklistPredicate.java  TestStatementPredicateFactory.java  TestTripleDecoding.java  TestTriplePredicate.java  TestTriplePredicateFactory.java
src/test/resources/: log4j.xml  nl-local-test.results  nl-test.senses  test-config.properties  test.edges  test.senses  test.vertices
src/test/resources/test-config/: testconfig2.properties
src/test/resources/test-cyclic/: edges  senses  subgraph-edges  subgraph-vertices  testcyclic.properties  vertices
src/test/resources/test-edge-filter/: testconfig1.properties  testconfig2.properties
src/test/resources/test-loader/: testconfig1.properties  testconfig3.properties
src/test/resources/test-navigli/: nl-expected-vertices  nl-global-test.results  nl-local-test.results  nl-test.edges  nl-test.senses
src/test/resources/test-prior-strategy/: testconfig2.properties
src/test/resources/test-weights/: testconfig-combic.properties
(+199 files in other folders)
