# graph directory corresponding to the implementation defined in {blueprints.graph}
graph.directory=/home/bernhard/ws/dbs/neo4j

# blueprints graph config
blueprints.graph=com.tinkerpop.blueprints.impls.neo4j.Neo4jGraph
blueprints.neo4j.directory=/home/bernhard/ws/dbs/neo4j

# statement loading filter implementation
loading.filter=de.unima.dws.dbpediagraph.graphdb.filter.DBpediaRelaxedLoadingStatementFilter

# disambiguator implementations
# default for local disambiguator is DegreeCentrality
local.graph.disambiguator=de.unima.dws.dbpediagraph.graphdb.disambiguate.local.DegreeCentrality
# default for global disambiguator is Compactness
global.graph.disambiguator=de.unima.dws.dbpediagraph.graphdb.disambiguate.global.Compactness