

#----- BLUEPRINTS GRAPH -------
# graph directory corresponding to the implementation defined in {blueprints.graph}
graph.directory = /var/dbpedia-graphdb/dbs/neo4j

# blueprints graph config
blueprints.graph = com.tinkerpop.blueprints.impls.neo4j.Neo4jGraph
blueprints.neo4j.directory = /var/dbpedia-graphdb/dbs/neo4j


#----- GRAPH LOADING FILTER -------
# statement loading filter implementation; can be multiple of BLACKLIST, COMPLETE, DOMAIN, RESOURCE
loading.filter.impl = BLACKLIST,COMPLETE
# blacklist stop URIs
loading.filter.categories.file = /DBPediaStopUris_DeriHulpus2013_Extended.txt
loading.filter.predicates.file = /DBPediaStopUris_Preds.txt


#----- SUBGRAPH CONSTRUCTION -------
# subgraph construction settings
# max distance to explore when constructing subgraph 
de.unima.dws.dbpediagraph.graphdb.subgraph.maxDistance = 3

#----- DISAMBIGUATION -------
# disambiguator implementations
# default for local disambiguator is DegreeCentrality
local.graph.disambiguator = de.unima.dws.dbpediagraph.graphdb.disambiguate.local.DegreeCentrality
# default for global disambiguator is Compactness
global.graph.disambiguator = de.unima.dws.dbpediagraph.graphdb.disambiguate.global.Compactness

#----- SPOTLIGHT -------
# Filter candidate senses by minimum support.
# TODO move this to spotlight
org.dbpedia.spotlight.graphdb.filter.minSupport = 10
org.dbpedia.spotlight.graphdb.filter.bestkSupport = 3