# graph directory corresponding to the implementation defined in {blueprints.graph}
graph.directory=dbs/neo4j/

# blueprints graph config
blueprints.graph=com.tinkerpop.blueprints.impls.neo4j.Neo4jGraph
blueprints.neo4j.directory=dbs/neo4j/

# statement loading filter implementation
loading.filter=de.unima.dws.dbpediagraph.graphdb.filter.DBpediaRelaxedLoadingStatementFilter