

#----- BLUEPRINTS GRAPH -------
# graph directory corresponding to the implementation defined in {blueprints.graph}
graph.directory = /var/dbpedia-graphdb/dbs/neo4j

# blueprints graph config
blueprints.graph = com.tinkerpop.blueprints.impls.neo4j.Neo4jGraph
blueprints.neo4j.directory = /var/dbpedia-graphdb/dbs/neo4j
blueprints.neo4j.conf.dump_configuration = true

#----- DBPEDIA GRAPH -------
# statement loading filter implementation; can be multiple of BLACKLIST, COMPLETE, DOMAIN, RESOURCE
loading.filter.impl = BLACKLIST,COMPLETE
# blacklist stop URIs
loading.filter.categories.file = /DBPediaStopUris_DeriHulpus2013_Extended.txt
loading.filter.predicates.file = /DBPediaStopUris_Preds.txt

# graph occurrence counts
graph.occ.counts.directory = /var/dbpedia-graphdb/weights
# edge weight implementation; can be one DUMMY, JOINT_IC, COMB_IC, IC_PMI
graph.edge.weights.impl = DUMMY

# the graph type to use for subgraph construction and disambiguation; can be one of DIRECTED_GRAPH, UNDIRECTED_GRAPH
de.unima.dws.dbpediagraph.graph.graphType = DIRECTED_GRAPH

#----- SUBGRAPH CONSTRUCTION -------
# subgraph construction settings
# max distance to explore when constructing subgraph 
de.unima.dws.dbpediagraph.subgraph.maxDistance = 3
# filter edges that should not be traversed; can be multiple of ALL, NON_ONTOLOGY, NON_CATEGORY
de.unima.dws.dbpediagraph.subgraph.edgeFilter = DUMMY
de.unima.dws.dbpediagraph.subgraph.persistSubgraph = true
de.unima.dws.dbpediagraph.subgraph.persistSubgraphDirectory = /var/dbpedia-graphdb/subgraphs

#----- DISAMBIGUATION -------
# disambiguator implementations
de.unima.dws.dbpediagraph.graph.disambiguator = de.unima.dws.dbpediagraph.disambiguate.local.DegreeCentrality
# PriorStrategy Implementation that decides when and how to use prior probabilities of entities.
# can be one of NO_ANNOTATION, SINGLETON_FALLBACK, CONFIDENCE_FALLBACK
de.unima.dws.dbpediagraph.disambiguate.priorstrategy = NO_ANNOTATION
# confidence/score threshold for applying the prior strategy
de.unima.dws.dbpediagraph.disambiguate.priorstrategy.threshold = 0.0 

#----- SPOTLIGHT -------
# Filter candidate senses by minimum support.
# TODO move this to spotlight
org.dbpedia.spotlight.graphdb.filter.minSupport = 10
org.dbpedia.spotlight.graphdb.filter.bestkSupport = 3