# The actual property file is located at the specified path.
# This has the advantage of using dynamic reloading when the file changes since the properties file can be located
# outside of the packaged project.

file = /home/bernhard/ws/svn/dbpedia-graphdb/src/main/resources/graphdb.properties
# file = graphdb.properties